

# DATABASE_URL="postgresql://postgres:qwe123@localhost:5432/qwe1234?schema=public"

DATABASE_URL="postgresql://knyaz:qwe123@localhost:5432/dev?schema=public"


# TG_BOT_TOKEN="7599092869:AAG9WZN7hWe-nzImcHyL9geEnP0WMPIqi-o"
# TG_BOT_TOKEN="8138338207:AAHUkydvhmg5txvOEyirYPXtrkKAvBmsGf8"

PORT=4001


TG_BOT_TOKEN="8141385933:AAHXv4JnpU882W3JO4zYbb-Gj-fG4AkUKrY"
WEBAPP_URL="https://test.5278831-ad07030.twc1.net"

