

# DATABASE_URL="postgresql://postgres:qwe123@localhost:5432/qwe1234?schema=public"
# DATABASE_URL="postgresql://qwe123:qwe123*@localhost:5432/qwe1234?schema=public"
TG_BOT_TOKEN="7599092869:AAG9WZN7hWe-nzImcHyL9geEnP0WMPIqi-o"
# TG_BOT_TOKEN="8138338207:AAHUkydvhmg5txvOEyirYPXtrkKAvBmsGf8"
TG_BOT_TOKEN_DEV="8141385933:AAHXv4JnpU882W3JO4zYbb-Gj-fG4AkUKrY"
WEBAPP_URL="https://5278831-ad07030.twc1.net/"


# k17Qq1AC-eZ3+w
# !tcU98TV/AZG$^



# Recommended for most uses
DATABASE_URL=postgres://neondb_owner:npg_d4umFZ5DyrbP@ep-spring-night-adzzi6cy-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:npg_d4umFZ5DyrbP@ep-spring-night-adzzi6cy.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-spring-night-adzzi6cy-pooler.c-2.us-east-1.aws.neon.tech
PGHOST_UNPOOLED=ep-spring-night-adzzi6cy.c-2.us-east-1.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=npg_d4umFZ5DyrbP

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgres://neondb_owner:npg_d4umFZ5DyrbP@ep-spring-night-adzzi6cy-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgres://neondb_owner:npg_d4umFZ5DyrbP@ep-spring-night-adzzi6cy.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-spring-night-adzzi6cy-pooler.c-2.us-east-1.aws.neon.tech
POSTGRES_PASSWORD=npg_d4umFZ5DyrbP
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgres://neondb_owner:npg_d4umFZ5DyrbP@ep-spring-night-adzzi6cy-pooler.c-2.us-east-1.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgres://neondb_owner:npg_d4umFZ5DyrbP@ep-spring-night-adzzi6cy-pooler.c-2.us-east-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require

# Neon Auth environment variables for Next.js
NEXT_PUBLIC_STACK_PROJECT_ID=0f2faccc-adc0-4b7c-ac9c-f83fa9958092
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY=pck_zse6cnjmwahje83td441ajxcgyp9jkpzsm3pxgw99sn8g
STACK_SECRET_SERVER_KEY=ssk_skck4ep0rvzy7041ktjp6gbx99a34jc4tr55z7kynwq0g