

# DATABASE_URL="postgresql://postgres:qwe123@localhost:5432/qwe1234?schema=public"

DATABASE_URL="postgresql://knyaz:qwe123@localhost:5432/prod?schema=public"

PORT=4000
# TG_BOT_TOKEN="7599092869:AAG9WZN7hWe-nzImcHyL9geEnP0WMPIqi-o"
TG_BOT_TOKEN="8138338207:AAHUkydvhmg5txvOEyirYPXtrkKAvBmsGf8"
DEBUG_CHAT_ID="-5054790211"
# TG_BOT_TOKEN_DEV="8141385933:AAHXv4JnpU882W3JO4zYbb-Gj-fG4AkUKrY"
WEBAPP_URL="https://5278831-ad07030.twc1.net"

